amqp==2.6.0
argon2-cffi==19.2.0
asgiref==3.2.3
bcrypt==3.1.7
beautifulsoup4==4.6.0
billiard==3.6.3.0
bootstrap4==0.1.0
boto3==1.11.9
botocore==1.14.9
builtwith==1.3.3
cachetools==4.0.0
celery==4.4.6
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
Click==7.0
colorama==0.4.3
dj-database-url==0.5.0
Django==3.0.3
django-bootstrap4==1.1.1
django-cors-headers==3.3.0
django-crispy-forms==1.8.1
django-filter==2.2.0
django-froala-editor==3.1.0
django-gcloud-storage==0.4.0
django-heroku==0.3.1
django-modelcluster==5.0.1
django-ranged-response==0.2.0
django-simple-captcha==0.5.12
django-storages==1.8
django-summernote==0.8.11.6
django-taggit==1.2.0
django-templated-mail==1.1.1
django-treebeard==4.3.1
django-trix-fork==0.3.1.2
djangorestframework==3.11.0
djangorestframework-simplejwt==4.4.0
djoser==2.0.3
docutils==0.15.2
draftjs-exporter==2.1.7
dropbox==9.4.0
future==0.18.2
google-api-core==1.16.0
google-auth==1.11.3
google-cloud-core==1.3.0
google-cloud-storage==1.26.0
google-resumable-media==0.5.0
googleapis-common-protos==1.51.0
gunicorn==20.0.4
html5lib==1.0.1
idna==2.9
itsdangerous==1.1.0
Jinja2==2.10.3
jmespath==0.9.4
kombu==4.6.11
l18n==2018.5
librabbitmq==2.0.0
Markdown==3.1.1
MarkupSafe==1.1.1
Pillow==6.2.1
protobuf==3.11.3
psycopg2==2.8.4
psycopg2-binary==2.8.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.19
PyJWT==1.7.1
pypi==2.1
python-dateutil==2.8.1
pytz==2019.3
requests==2.23.0
rsa==4.0
s3transfer==0.3.2
six==1.13.0
soupsieve==2.0
sqlparse==0.3.0
tzlocal==2.0.0
Unidecode==1.1.1
urllib3==1.25.8
vine==1.3.0
virtualenv==16.7.8
webencodings==0.5.1
Werkzeug==0.16.0
whitenoise==5.0.1
Willow==1.3
windows-curses==2.1.0
